<!-- index.html -->
<!DOCTYPE html>
<html ng-app="mech">
    <head>
        <title> DELICIOUS FISH STICKS </title>
        
        <!-- LIBRARIES -->
        <script src="assets/node_modules/jquery/dist/jquery.js"></script>
        <script src="assets/node_modules/angular/angular.js"></script>
        <script src="assets/node_modules/angular-route/angular-route.js"></script>
        <script src="assets/node_modules/angular-ui-bootstrap/ui-bootstrap.min.js"></script>
        <script src="assets/node_modules/toastr/build/toastr.min.js"></script>
        
        <!-- SERVICES -->
        <script type="text/javascript" src="app/common/services/auth-service.js"></script>
        <script type="text/javascript" src="app/common/services/session-service.js"></script>
        
        <!-- VIEWS -->
        <script type="text/javascript" src="app/views/main/main-controller.js"></script>
        <script type="text/javascript" src="app/views/login/login-controller.js"></script>
        <script type="text/javascript" src="app/views/register/register-controller.js"></script>
        
        <!-- MAIN APP FILES -->
        <script type="text/javascript" src="app/app-module.js"></script>
        <script type="text/javascript" src="app/app-routes.js"></script>
        
        <!-- STYLES -->
        <link rel="stylesheet" href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link href="assets/node_modules/toastr/build/toastr.css" rel="stylesheet"/>

    </head>
    
    <body>
        <!-- this is where content will be injected -->
        <div ng-view>
        </div>
    </body>
    
</html>